name: Compile, test and check the docs

on:
  workflow_call: 

jobs:
  check:
    uses: nikita-volkov/check-haskell-fast.github-actions-workflow/.github/workflows/check-haskell-fast.yaml@v1
    secrets: inherit
    with:
      minimal-ghc: 8.8.1
